{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "CsvFolder": "Data/CSV"
  },
  "Database": {
    "Enabled": false,
    "Host": "127.0.0.1",
    "Port": 3306,
    "Name": "",
    "User": "",
    "Password": "",
    "CommandTimeoutSeconds": 5
  },
  "GraphicsEndpoints": {
    "Ipf": {
      "Enabled": false,
      "Host": "127.0.0.1",
      "Port": 5123,
      "Bd": "dbs1"
    },
    "Prime": {
      "Enabled": false,
      "Host": "127.0.0.1",
      "Port": 23,
      "Bd": "PRIME"
    }
  },
  "OperatorAuthorization": {
    "AllowAllWhenEmpty": true,
    "Operators": []
  }
}
