{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "CsvFolder": "Data/CSV"
  },
  "GraphicsEndpoints": {
    "Ipf": {
      "Enabled": false,
      "Host": "127.0.0.1",
      "Port": 5123
    },
    "Prime": {
      "Enabled": false,
      "Host": "127.0.0.1",
      "Port": 23
    }
  }
}
